{
	"intro": {
		"title":null,
		"sections": {
			# "intro":"Introduction",
			# "free_book":"A Free Online Textbook",
			"notation": "Notation Reference",
			"all_distributions":"Random Variable Reference",
			"calculators": "Calculators",
			# "prob_code": "Probability in Code"
		}
	},
	"part1": {
		"title":"Part 1: Core Probability",
		"sections": {
			"counting":"Counting",
			"combinatorics":"Combinatorics",
			"probability":"Definition of Probability",
			"equally_likely":"Equally Likely Outcomes",
			"prob_or":"Probability of <b>or</b>",
			"cond_prob":"Conditional Probability",
			"independence": "Independence",
			"prob_and":"Probability of <b>and</b>",
			"law_total":"Law of Total Probability",
			"bayes_theorem":"Bayes' Theorem",
			# "random_computers":"Randomness in Computers",
			"log_probabilities":"Log Probabilities",
			"many_flips":"Many Coin Flips"
		},
		"examples": {
			"enigma":"Enigma Machine",
			"serendipity":"Serendipity",
			"random_shuffles":"Random Shuffles",
			"bacteria_evolution":"Bacteria Evolution"
		}
	},
	"part2":{
		"title":"Part 2: Random Variables",
		"sections": {
			"rvs":"Random Variables",
			"pmf":"Probability Mass Functions",
			"expectation":"Expectation",
			"variance":"Variance",
			"bernoulli":"Bernoulli Distribution",
			"binomial":"Binomial Distribution",
			"poisson":"Poisson Distribution",
			#"geometric":"Geometric",
			#"hyper_geo":"Hyper Geometric",
			"continuous":"Continuous Distribution",
			"uniform":"Uniform Distribution",
			"exponential":"Exponential Distribution",
			"normal":"Normal Distribution",
			"binomial_approx":"Binomial Approximation"
		},
		"examples": {
			"100_binomial_problems":"100 Binomial Problems",
			"winning_series":"Winning Series",
			"jury":"Jury Selection",
			"grading_eye_inflammation":"Grading Eye Inflamation",
			"grades_not_normal":"Grades are Not Normal",
			"curse_of_dimensionality":"Curse of Dimensionality"
			"prob_baby_delivery":"Probability of Baby Delivery",
			# "algorithmic_art":"Algorithmic Art"
		}
	},
	"part3":{
		"title":"Part 3: Probabilistic Models",
		"sections": {
			"joint":"Joint Probability",
			"multinomial":"Multinomial",
			"continuous_joint":"Continuous Joint",
			"inference":"Inference",
			"bayesian_networks":"Bayesian Networks",
			"independent_vars":"Independence in Variables",
			"correlation":"Correlation",
			"computational_inference":"General Inference",
		},
		"examples": {
			"fairness":"Fairness in AI",
			"federalist":"Federalist Paper Authorship",
			"name2age":"Name to Age",
			"bayesian_carbon_dating":"Bayesian Carbon Dating",
			"digital_vision_test":"Digital Vision Test",
			"bridge_distribution":"Bridge Distribution",
			"dart_logo":"CS109 Logo",
			"tracking_in_2D":"Tracking in 2D"
		}
	},
	"part4":{
		"title":"Part 4: Uncertainty Theory",
		"sections": {
			"beta":"Beta Distribution",
			"summation_vars":"Adding Random Variables",
			"clt":"Central Limit Theorem",
			"samples":"Sampling",
			"bootstrapping":"Bootstrapping",
			#"parameters":"Uncertainty in Parameters",
			"algorithmic_analysis":"Algorithmic Analysis",
			#"bounds":"Probability Bounds"
		},
		"examples": {
			"thompson":"Thompson Sampling",
			"night_sight":"Night Sight",
			"p_hacking":"P-Hacking",
			"differential_privacy":"Differential Privacy"
		}
	},
	"part5":{
		"title":"Part 5: Machine Learning",
		"sections": {
			"parameter_estimation":"Parameter Estimation",
			"mle":"Maximum Likelihood Estimation",
			"map":"Maximum A Posteriori",
			"machine_learning":"Machine Learning",
			"naive_bayes":"Naïve Bayes",
			"log_regression":"Logistic Regression"
		},
		"examples": {
			"mle_demo":"MLE Normal Demo",
			"mle_pareto":"MLE Pareto Distribution",
			"mixture_models":"MLE Mixture Model",
		}
	},
	# "examples": {
	# 	"title":"Examples",
	# 	"sections": {
			
	# 		"prob_baby_delivery":"Probability of Baby Delivery",
	# 		"fast_dot_com":"Fast.com",
	# 		"greenhouse_effect":"Greenhouse Effect",
	# 		"bridge_distribution":"Bridge Distribution",
	# 		"curse_of_dimensionality":"Curse of Dimensionality",
	# 		"period_tracker":"Period Tracker",
	# 		"fairness":"Fairness",
	# 		"climate_sensitivity":"Climate Sensitivity",
	# 		"age_given_names":"Age Given Name",
	# 		"grades_not_normal":"Grades are Not Normal"
	# 	}
	# }
	# TODO: Mehran to add as he sees fit
	# "part6":{
	# 	"title":"Part 6: Intro to Information Theory",
	# 	"sections": {
	# 		"entropy":"Maximum Likelihood Estimation",
	#		"cross_entopy":"Cross Entropy",
	# 		"kl_divergence":"KL Divergence",
	# 	}
	# }

	# COOL EXTRA Examples Ranked Choice Voting
}