{
	"intro": {
		"title":null,
		"sections": {
			# "intro":"Introduction",
			# "free_book":"A Free Online Textbook",
			# "notation": "Notation",
			# "prob_code": "Probability in Code"
		}
	},
	"part1": {
		"title":"Part 1: Core Probability",
		"sections": {
			"counting":"Counting",
			"combinatorics":"Combinatorics",
			"probability":"Definition of Probability",
			"equally_likely":"Equally Likely Outcomes",
			"prob_or":"Probability of <b>or</b>",
			"cond_prob":"Conditional Probability",
			"independence": "Independence",
			"prob_and":"Probability of <b>and</b>",
			"law_total":"Law of Total Probability",
			"bayes_theorem":"Bayes' Theorem",
			# "random_computers":"Randomness in Computers",
			"log_probabilities":"Log Probabilities"
		},
		"examples": {
			"enigma":"Enigma Machine",
			"serendipity":"Serendipity",
			"bacteria_evolution":"Bacteria Evolution",
			"many_flips":"Many Coin Flips"
		}
	},
	"part2":{
		"title":"Part 2: Random Variables",
		"sections": {
			"rvs":"Random Variables",
			"pmf":"Probability Mass Functions",
			"expectation":"Expectation",
			"variance":"Variance",
			"bernoulli":"Bernoulli Distribution",
			"binomial":"Binomial Distribution",
			"poisson":"Poisson Distribution",
			#"geometric":"Geometric",
			#"hyper_geo":"Hyper Geometric",
			"continuous":"Continuous Distribution",
			"uniform":"Uniform Distribution",
			"exponential":"Exponential Distribution",
			"normal":"Normal Distribution",
			"binomial_approx":"Binomial Approximation",
			"all_distributions":"Random Variable Reference"
		},
		"examples": {
			"prob_baby_delivery":"Probability of Baby Delivery",
		}
	},
	"part3":{
		"title":"Part 3: Probabilistic Models",
		"sections": {
			"joint":"Joint Probability",
			"multinomial":"Multinomial",
			"continuous_joint":"Continuous Joint",
			"independent_vars":"Independence in Variables",
			"cond_distributions":"Conditional Distributions",
			"variable_bayes":"Bayes Theorem Revisited",
			"multivariate_gaussian":"Multivariate Gaussian",
			# "bayesian_networks":"Bayesian Networks",
			# "sampling_revisited":"Sampling Revisited",
			# "computational_inference":"Computational Inference",
		},
		"examples": {
			"fairness":"Fairness in AI",
			"federalist":"Federalist Paper Authorship",
			"bridge_distribution":"Bridge Distribution",
		}
	},
	"part4":{
		"title":"Part 4: Uncertainty Theory",
		"sections": {
			"summation_vars":"Adding Random Variables",
			"clt":"Central Limit Theorem",
			"bootstrapping":"Bootstrapping",
			"parameters":"Uncertainty in Parameters",
			"beta":"Beta Distribution",
			"bounds":"Probability Bounds"
		},
		"examples": {
			"thompson":"Thompson Sampling"
		}
	},
	"part5":{
		"title":"Part 5: Machine Learning",
		"sections": {
			"mle":"Maximum Likelihood Estimation",
			"map":"Maximum A Posteriori",
			"naive_bayes":"Naïve Bayes",
			"optimization":"Gradient Ascent Optimization",
			"linear_regression":"Linear Regression",
			"log_regression":"Logistic Regression",
			"neural_nets":"Artificial Neural Networks"
		},
		"examples": {
			"vision_test":"Vision Test"
		}
	},
	# "examples": {
	# 	"title":"Examples",
	# 	"sections": {
			
	# 		"prob_baby_delivery":"Probability of Baby Delivery",
	# 		"fast_dot_com":"Fast.com",
	# 		"greenhouse_effect":"Greenhouse Effect",
	# 		"bridge_distribution":"Bridge Distribution",
	# 		"curse_of_dimensionality":"Curse of Dimensionality",
	# 		"period_tracker":"Period Tracker",
	# 		"fairness":"Fairness",
	# 		"climate_sensitivity":"Climate Sensitivity",
	# 		"age_given_names":"Age Given Name",
	# 		"grades_not_normal":"Grades are Not Normal"
	# 	}
	# }
	# TODO: Mehran to add as he sees fit
	# "part6":{
	# 	"title":"Part 6: Intro to Information Theory",
	# 	"sections": {
	# 		"entropy":"Maximum Likelihood Estimation",
	#		"cross_entopy":"Cross Entropy",
	# 		"kl_divergence":"KL Divergence",
	# 	}
	# }

	# COOL EXTRA Examples Ranked Choice Voting
}